# zxwl.com

./: .gitignore
zxwl-framework/: .gitignore  README.md
zxwl-framework/.svn/: wc.db
zxwl-framework/base-ui-bootstrap/: pom.xml
zxwl-framework/base-ui-bootstrap/src/main/java/com/zxwl/platform/ui/controller/: PageViewController.java
zxwl-framework/base-ui-bootstrap/src/main/java/com/zxwl/web/ui/controller/: PageViewController.java  SystemMonitorController.java
zxwl-framework/base-ui-bootstrap/src/main/java/com/zxwl/web/ui/utils/: CPUInfo.java  DiskInfo.java  RAMInfo.java
zxwl-framework/base-ui-bootstrap/src/main/resources/static/css/: AdminLTE.css
zxwl-framework/base-ui-bootstrap/src/main/resources/static/js/admin/: index.js
zxwl-framework/base-ui-bootstrap/src/main/resources/static/js/admin/area/: area.js  treegrid.js
zxwl-framework/base-ui-bootstrap/src/main/resources/static/js/admin/module/: module.js
zxwl-framework/base-ui-bootstrap/src/main/resources/static/plugins/ajax/: Request.js
zxwl-framework/base-ui-bootstrap/src/main/resources/static/plugins/jquery-treegrid/extension/: jquery.treegrid.extension.js
zxwl-framework/base-ui-bootstrap/src/main/resources/templates/admin/: index.html  login.html
zxwl-framework/base-ui-bootstrap/src/main/resources/templates/admin/code-generator/: generator.html
zxwl-framework/base-ui-bootstrap/src/main/resources/templates/admin/include/: copyright.html  layout.html
zxwl-framework/base-ui-bootstrap/src/main/resources/templates/admin/module/: list.html
zxwl-framework/base-ui-bootstrap/src/main/resources/templates/admin/user/: form.html  list.html
zxwl-framework/base-ui-bootstrap/src/main/resources/templates/error/: 401.html  404.html
zxwl-framework/base-ui-generator/: pom.xml
zxwl-framework/base-web-concurrent/: pom.xml
zxwl-framework/base-web-concurrent/zxwl-web-concurrent-cache/: pom.xml
zxwl-framework/base-web-concurrent/zxwl-web-concurrent-cache/src/main/java/com/zxwl/concureent/cache/: ConcurrentMapCacheManagerAutoConfig.java  SimpleKeyGenerator.java
zxwl-framework/base-web-concurrent/zxwl-web-concurrent-cache/src/main/java/com/zxwl/concureent/cache/monitor/: SimpleMonitorCache.java
zxwl-framework/base-web-concurrent/zxwl-web-concurrent-cache/src/main/java/com/zxwl/concureent/cache/redis/: FastJsonRedisSerializer.java
zxwl-framework/base-web-concurrent/zxwl-web-concurrent-lock/src/main/java/com/zxwl/concurrent/lock/: LockFactoryAutoConfig.java
zxwl-framework/base-web-concurrent/zxwl-web-concurrent-lock/src/main/java/com/zxwl/concurrent/lock/annotation/: ReadLock.java  UnLock.java  UnReadLock.java
zxwl-framework/base-web-concurrent/zxwl-web-concurrent-lock/src/main/java/com/zxwl/concurrent/lock/support/redis/: RedisLock.java  RedisLockFactoryAutoConfig.java
zxwl-framework/base-web-dao/zxwl-web-dao-api/: pom.xml
zxwl-framework/base-web-dao/zxwl-web-dao-api/src/main/java/com/zxwl/web/dao/: CRUMapper.java  DeleteMapper.java  InsertMapper.java  UpdateMapper.java
zxwl-framework/base-web-dao/zxwl-web-dao-api/src/main/java/com/zxwl/web/dao/classified/: ClassifiedMapper.java
zxwl-framework/base-web-dao/zxwl-web-dao-api/src/main/java/com/zxwl/web/dao/config/: ConfigMapper.java
zxwl-framework/base-web-dao/zxwl-web-dao-api/src/main/java/com/zxwl/web/dao/module/: ModuleMapper.java  ModuleMetaMapper.java
zxwl-framework/base-web-dao/zxwl-web-dao-api/src/main/java/com/zxwl/web/dao/plan/: QueryPlanMapper.java
zxwl-framework/base-web-dao/zxwl-web-dao-api/src/main/java/com/zxwl/web/dao/profile/: UserProfileMapper.java
zxwl-framework/base-web-dao/zxwl-web-dao-api/src/main/java/com/zxwl/web/dao/quartz/: QuartzJobHistoryMapper.java  QuartzJobMapper.java
zxwl-framework/base-web-dao/zxwl-web-dao-api/src/main/java/com/zxwl/web/dao/role/: RoleMapper.java  RoleModuleMapper.java
zxwl-framework/base-web-service/zxwl-web-service-simple/: pom.xml
zxwl-framework/base-web-service/zxwl-web-service-simple/src/main/java/com/zxwl/web/service/commons/: SimpleQueryService.java
zxwl-framework/base-web-service/zxwl-web-service-simple/src/main/java/com/zxwl/web/service/impl/: FormDeployContextLoaderListener.java
zxwl-framework/base-web-service/zxwl-web-service-simple/src/main/java/com/zxwl/web/service/impl/basic/: SqlExecutorService.java
zxwl-framework/base-web-service/zxwl-web-service-simple/src/main/java/com/zxwl/web/service/impl/classified/: ClassifiedServiceImpl.java
zxwl-framework/base-web-service/zxwl-web-service-simple/src/main/java/com/zxwl/web/service/impl/config/: ConfigServiceImpl.java
zxwl-framework/base-web-service/zxwl-web-service-simple/src/main/java/com/zxwl/web/service/impl/form/: DefaultFormParser.java  FormServiceImpl.java
zxwl-framework/base-web-service/zxwl-web-service-simple/src/main/java/com/zxwl/web/service/impl/history/: HistoryServiceImpl.java
zxwl-framework/base-web-service/zxwl-web-service-simple/src/main/java/com/zxwl/web/service/impl/quartz/: QuartzJobHistoryServiceImpl.java  SimpleJob.java
zxwl-framework/base-web-service/zxwl-web-service-simple/src/main/java/com/zxwl/web/service/impl/resource/: FileServiceImpl.java  ResourcesServiceImpl.java
zxwl-framework/base-web-service/zxwl-web-service-simple/src/main/java/com/zxwl/web/service/impl/script/: DynamicScriptServiceImpl.java
zxwl-framework/base-web-service/zxwl-web-service-simple/src/main/java/com/zxwl/web/service/impl/system/: DataBaseManagerServiceImpl.java
zxwl-framework/base-web-service/zxwl-web-service-simple/src/test/java/com/zxwl/web/service/impl/: SpringApplication.java
zxwl-framework/base-web-service/zxwl-web-service-simple/src/test/resources/: mybatis-config.xml  transactions.properties
zxwl-framework/base-web-websocket/: pom.xml
zxwl-framework/base-web-websocket/src/main/java/com/zxwl/web/socket/: CMDWebSocketAutoConfiguration.java  WebSocketSessionListener.java
zxwl-framework/base-web-websocket/src/main/java/com/zxwl/web/socket/message/: SimpleWebSocketMessageManager.java  WebSocketMessageManager.java
zxwl-framework/base-web-websocket/src/test/java/com/zxwl/web/socket/: TestProcessor.java
(+241 files in other folders)
