<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zxwl-web-dao</artifactId>
        <groupId>com.zxwl</groupId>
       <version>2.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zxwl-web-dao-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zxwl</groupId>
            <artifactId>zxwl-web-bean</artifactId>
        </dependency>
    </dependencies>
</project>